{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnetPACOM;User ID=mikail;Password=12345;Encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PacomConnection": "Server=192.168.0.245;Database=ArcoDbStatusView;User ID=vms_user;Password=p@ssw0rd;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebhookSettings": {
    "Enabled": false,
    "WebhookLink": "http://192.168.0.200:8011/api/receive",
    "CheckIntervalSeconds": 5
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASuperSecretKey1234567890!@#"
  },
  "AllowedHosts": "*"
}
